<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agregar_evento">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="fondo-app"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg"
        tools:targetApi="lollipop" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9C000000"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:elevation="3dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toTopOf="@+id/eventoDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/calcorner" />

    <EditText
        android:id="@+id/eventoDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="28dp"
        android:autofillHints=""
        android:background="@drawable/borders_grises"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="false"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:hint="@string/report_planned_date"
        android:inputType="date"
        android:maxLines="1"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#9FFFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/eventoAsunto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/eventoAsunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="32dp"
        android:autofillHints=""
        android:background="@drawable/borders_grises"
        android:elevation="3dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:hint="@string/asunto_evento"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#9FFFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/eventoActividad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/eventoActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/borders_grises"
        android:elevation="3dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:hint="@string/actividad_evento"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#9FFFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:elevation="3dp"
        android:textColor="#fff"
        android:text="@string/agregar_evento"
        app:backgroundTint="#A31616"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.657"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>